body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
}

main {
    width: 85%;
    max-width: 318.750px;
}

.container {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapper-subscription {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h2 {
    font-size: 20px;
    font-weight: 700;
    color: hsl(204, 43%, 93%);
}

.join {
    background-color: #fff;
    border-radius: 6px 6px 0 0;
}

.join h2 {
    color: hsl(179, 62%, 43%);
}

.join-info-destaque {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}

.join-info {
    color: hsl(218, 22%, 67%);
    line-height: 27px;
}

.subscription {
    background-color: hsl(179, 62%, 43%);

}

.subscription-price span {
    font-weight: 700;
    font-size: 30px;
}

.subscription-price {
    color: hsl(204, 43%, 93%);
    display: flex;
    align-items: center;
    gap: 15px;
}

.full-access-subscription {
    color: hsl(204, 43%, 93%);
}

button {
    background-color: hsl(71, 73%, 54%);
    color: #fff;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    padding: 15px;
    border-style: none;
    border-radius: 6px;
}

.whyus {
    background-color: hsl(179, 62%, 47%);
    border-radius: 0 0 6px 6px;
}

li {
    color: hsl(204, 43%, 93%);
}

ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

@media (min-width: 1024px) {
    main {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        max-width: none;
        max-height: 500px;
        min-height: 500px;
    }

    .container {
        padding: 2.2rem;
    }

    .join {
        grid-column: 1/3;
    }

    .subscription {
        border-bottom-left-radius: 6px;
    }

    .whyus {
        border-radius: 0;
        border-bottom-right-radius: 6px;
    }
}